<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zn-han">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mind," />










<meta name="description" content="主题:关于自我感受力的思考日期:2021-03-18作者:shengfq偶然看到知乎优秀答主@程墨Morgan在聊”只关注自我,又不知道表达自我,你会吃亏的”这个话题.人如果不思考,脑袋就会秀逗了,就无法在这个社会上混得好.在跟外界别人沟通的时候,如果过于自我,凡事只顾自己的感受,就算自己犯错了,第一反应不是道歉,减小别人的误解.而是想让对方减小对自己的损失.这在人性中是行不通的,别人没有义务要帮">
<meta name="keywords" content="mind">
<meta property="og:type" content="article">
<meta property="og:title" content="关于自我感受力的思考">
<meta property="og:url" content="https://www.shengfq.github.io/2021/03/19/关于自我感受力的思考/index.html">
<meta property="og:site_name" content="程序员shengfq">
<meta property="og:description" content="主题:关于自我感受力的思考日期:2021-03-18作者:shengfq偶然看到知乎优秀答主@程墨Morgan在聊”只关注自我,又不知道表达自我,你会吃亏的”这个话题.人如果不思考,脑袋就会秀逗了,就无法在这个社会上混得好.在跟外界别人沟通的时候,如果过于自我,凡事只顾自己的感受,就算自己犯错了,第一反应不是道歉,减小别人的误解.而是想让对方减小对自己的损失.这在人性中是行不通的,别人没有义务要帮">
<meta property="og:locale" content="zn-han">
<meta property="og:updated_time" content="2021-03-19T00:11:24.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于自我感受力的思考">
<meta name="twitter:description" content="主题:关于自我感受力的思考日期:2021-03-18作者:shengfq偶然看到知乎优秀答主@程墨Morgan在聊”只关注自我,又不知道表达自我,你会吃亏的”这个话题.人如果不思考,脑袋就会秀逗了,就无法在这个社会上混得好.在跟外界别人沟通的时候,如果过于自我,凡事只顾自己的感受,就算自己犯错了,第一反应不是道歉,减小别人的误解.而是想让对方减小对自己的损失.这在人性中是行不通的,别人没有义务要帮">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.shengfq.github.io/2021/03/19/关于自我感受力的思考/"/>





  <title>关于自我感受力的思考 | 程序员shengfq</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zn-han">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序员shengfq</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.shengfq.github.io/2021/03/19/关于自我感受力的思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="盛富强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员shengfq">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于自我感受力的思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-19T00:00:00+08:00">
                2021-03-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主题:关于自我感受力的思考<br>日期:2021-03-18<br>作者:shengfq<br>偶然看到知乎优秀答主@程墨Morgan在聊”只关注自我,又不知道表达自我,你会吃亏的”这个话题.<br>人如果不思考,脑袋就会秀逗了,就无法在这个社会上混得好.<br>在跟外界别人沟通的时候,如果过于自我,凡事只顾自己的感受,就算自己犯错了,第一反应不是道歉,减小别人的误解.而是想让对方减小对自己的损失.<br>这在人性中是行不通的,别人没有义务要帮助你或者配合你,在寻求帮助的时候要提出请求,付出要即使没有成功也要感谢,如果花费了对方巨大的精力,要<br>用实际行动来感谢对方的付出.这是基本的道德.</p>
<p>在价值,归属,使命,愿景,价值观的时候,进行自我批判和反省.深入了解自己想要什么,能做什么,擅长什么,如果三者高度统一,那恭喜你.如果达不到也不要急,<br>一步一个脚印,去接近自己的目标,达到自己的愿景,实现自己的使命.当然这需要超乎常人的努力,没人陪伴,没人肯定,更没有人给你鼓励,我一路走来就是这样,但我<br>深刻的体会到,知识就是力量,落后就要挨打的教训.我要掌握自己的命运,在这条基本框架下,没有妥协,没得商量,必须下功夫.</p>
<p>什么样的行业是有前景的行业?<br>潜意识里希望押宝,把自己的时间和经历都忽略掉,以为误打误撞加入一个行业,自己就能成功,以为学习别人的路就能成功,以为掌握了成功的捷径,以为懂点破道理就离成功更近了.<br>其实都是自欺欺人,每个行业都有混的不行和混的顶尖的人.人跟人之间最大的区别就是认知,一个人可能出生很穷,但是通过后天的努力和强烈的使命感,是可以补齐先天的不足,达到人生的成功,而有的人也可以生在富二代,但是就是灯红酒绿,只懂挥霍青春,醉纸金迷的享乐人间,被欲望吞噬.把家族好几代创下的基业挥霍掉.<br>所以,我们需要正确的引导,教育给我的是如何打工,如何做好一个员工,如何当个小白兔,不惹事.<br>那些行业顶尖的人才,从来都不是按部就班的听天由命,都是自己的愿景和使命感驱动自己在这个领域做到行业顶尖,接下来思考的是如何做到顶尖,没有人能生而知之.要想超过行业里90%的人,就得具备别人不具备的打铁技能,专业程度,思维高度.他们永远都在想着如何做得更好.</p>
<p>我觉得人的成长,分阶段,阶段性的目标都不同<br>小时候,我们是第一次接触这个世界,对世界好奇,就要去探索自然.<br>上学了,知识文化素质教育,是我们了解人类文明和科学知识的过程.<br>毕业后,社会的多元化教会我们如何与组织沟通,如何与自己沟通.<br>25岁后,坚定自己的人生目标,科学技术是第一生产力毫不动摇,落后就要挨打.<br>30岁后,少就是多,不再轻易的切换行业,而是在自己的领域做深度探索.<br>35岁后,从技术专家转变为行家,抽象出行业里的模型,进行聚合归纳分类,形成认知.</p>
<p>作者：kimmking<br>链接：<a href="https://www.zhihu.com/question/315201616/answer/1756148937" target="_blank" rel="noopener">https://www.zhihu.com/question/315201616/answer/1756148937</a><br>来源：知乎<br>以下几个任何一个都可以超过90%程序员：<br>1.把事情想明白，说清楚，跟别人商量好<br>2.写代码，注意边界条件和编码规范，写单测，基本做到无bug提测<br>3.工作中做好计划和进度跟踪，沟通和汇报，不把问题遗留到变成事故<br>4.思考和分析，如何优化目前的工作流程，引入工具和方法，提升生产效率<br>5.把自己工作中用到的技术用熟，搞清楚原理，优点短处，适用场景<br>6.不断接触新技术思想和工具，完善自身知识体系结构<br>7.深入学习至少一个常用开源项目，源码层面系统掌握这项技术<br>8.持续坚持学习和技术内容输出，每个星期产出2篇原创技术文章</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mind/" rel="tag"># mind</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/07/Java8-Lambda表达式/" rel="next" title="java8Lambda详解">
                <i class="fa fa-chevron-left"></i> java8Lambda详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/05/XX公司生产事故复盘分析/" rel="prev" title="XX公司生产事故-高并发下访问redis一个key">
                XX公司生产事故-高并发下访问redis一个key <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">盛富强</p>
              <p class="site-description motion-element" itemprop="description">blogs and research</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.github.com/shengfq" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盛富强</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
