<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zn-han">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="翻译:100个spring面试问答原文:100 Spring Interview Questions and Answers spring 概述1.什么是spring?spring是一个企业级java开源开发框架.spring框架的核心特征就是用来开发任何的java应用,但是往往常用在JAVAEE平台中,spring的目标就是让javaEE变得越来越简单,通过基于POJO的编程模型. 2.spri">
<meta property="og:type" content="article">
<meta property="og:title" content="shengfq&#39;s blog">
<meta property="og:url" content="https://www.shengfq.github.io/2019/03/27/100个spring的重要知识点/index.html">
<meta property="og:site_name" content="shengfq&#39;s blog">
<meta property="og:description" content="翻译:100个spring面试问答原文:100 Spring Interview Questions and Answers spring 概述1.什么是spring?spring是一个企业级java开源开发框架.spring框架的核心特征就是用来开发任何的java应用,但是往往常用在JAVAEE平台中,spring的目标就是让javaEE变得越来越简单,通过基于POJO的编程模型. 2.spri">
<meta property="og:locale" content="zn-han">
<meta property="og:updated_time" content="2019-03-27T15:07:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shengfq&#39;s blog">
<meta name="twitter:description" content="翻译:100个spring面试问答原文:100 Spring Interview Questions and Answers spring 概述1.什么是spring?spring是一个企业级java开源开发框架.spring框架的核心特征就是用来开发任何的java应用,但是往往常用在JAVAEE平台中,spring的目标就是让javaEE变得越来越简单,通过基于POJO的编程模型. 2.spri">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.shengfq.github.io/2019/03/27/100个spring的重要知识点/"/>





  <title> | shengfq's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zn-han">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shengfq's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">an developer using java</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.shengfq.github.io/2019/03/27/100个spring的重要知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="盛富强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shengfq's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-27T21:34:23+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻译:100个spring面试问答<br>原文:<a href="https://www.javacodegeeks.com/2014/05/spring-interview-questions-and-answers.html" target="_blank" rel="noopener">100 Spring Interview Questions and Answers</a></p>
<p>spring 概述<br>1.什么是spring?<br>spring是一个企业级java开源开发框架.spring框架的核心特征就是用来开发任何的java应用,但是往往常用在JAVAEE平台中,spring的目标就是让javaEE变得越来越简单,通过基于POJO的编程模型.</p>
<p>2.spring框架的优点:</p>
<ul>
<li>轻量级:spring是个轻量级的框架,核心版本只有2MB. </li>
<li>IOC:通过IOC技术实现 降低耦合架构.对象之间的依赖改成了间接依赖.</li>
<li>AOP:支持面向切面编程,能分离应用业务逻辑.</li>
<li>容器:spring容器管理了应用对象的生命周期和配置.</li>
<li>MVC框架:spring web框架是个设计良好的MVC框架,可代替传统的WEB框架</li>
<li>事务管理:spring提供了严格的事务管理接口,能够向下支持本地事务也能向上支持全局事务(JTA).</li>
<li><p>异常处理:spring提供了方便的API接口转化异常,未检查异常.</p>
<p>3.spring包含哪些核心模块?<br>超过20个模块分布在core容器,数据访问/集成,web,aop,表达式,测试.<br>core容器:<br>core模块,bean模块,Context模块,语言表达式模块.</p>
<p>数据访问:<br>jdbc模块,ORM模块,JMS模块,OXM模块,事务管理模块.</p>
<p>web:<br>web模块,web-mvc模块,web-socket模块,web-portlet模块.</p>
<p>aop:<br>你能使用advices,pointcuts,分解代码.</p>
<p>表达式:<br>提供类加载器的实现.</p>
<p>test:<br>提供了基于Junit和testNG的支持</p>
<p>messaging:<br>支持注解编程模型,和基于STOMP协议支持的websocket客户端.</p>
<p>aspect:<br>使用aspectj实现的的aop.</p>
<p>4.解释下core容器(应用上下文)模块<br>这是spring模块的基础应用于基于函数式编程的spring. BeanFactory是bean构造的核心.spring框架基于此简历的容器.</p>
<p>5.BeanFactory的实现案例<br>BeanFactory是使用工程模式基于Ioc技术让配置和依赖能从实际应用代码中剥离出来.最常用的子类是XMLBeanFactory.</p>
<p>6.XMLBeanFactory<br>最常用的org.springframework.beans.factory.xml.XmlBeanFactory 是基于自定义的Xml文件来加载容器的.容器读取Xml的配置信息创建一个完整的系统.</p>
<p>7.解释下aop模块<br>aop模块用于开发基于spring的应用, 大部分支持被aop连门用于确保interoperability在spring和其他aop框架.这个模块也是基于元数据编程.</p>
<p>8.解释下jdbc和dao模块<br>使用jdbc/dao模块我们能确保数据访问层代码干净简单,防止因关闭数据库资源失败而导致的问题发生.提供了一个有意义的异常处理层在大多数数据库服务器上.也能使用spring aop模块支持事务管理.</p>
<p>9.解释下 orm集成模块<br>spring支持orm映射原始的jdbc通过orm模块提供.spring提供支持许多著名的orm框架,如hibernate,jdo,mybatis.spring事务管理支持各种orm框架.</p>
<p>10.解释下web模块<br>spring web模块构建于Context模块上,提供一个适合于web应用程序的上下文.这个模块包含了面向web任务如透明的处理多个请求如文件上传,绑定请求参数到业务对象,也支持Struts框架.</p>
<p>11.解释下spring mvc模块<br>mvc模块被用于构建web应用程序,spring 也能很容易的跟其他mvc框架集成,但是spring mvc是更好的选择,从他使用IOC提供controller逻辑与业务对象层分离出来.spring mvc就能帮你把request请求的参数绑定到业务对象中.</p>
<p>12.spring 配置文件<br>spring的配置文件是Xml文件.这个文件包含了类型信息和描述这些类互相联系的关系.</p>
<p>13.我们怎么样才能配置多个spring配置文件<br>+web.xml contextConfigLocation: 你能加载这些文件到web application Context,通过contextConfigLocation元素,你已经有一个applicationContext在这声明了,您所需要做的就是在下一个上下文的声明之间留出一些空白。<br>+applicationContext.xml 导入资源:你能把你主要的applicationContext.xml放入web.xml</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/个人简历/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/一次生产问题的排查解决/" rel="prev" title="JAVA线上问题的解决思路">
                JAVA线上问题的解决思路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">盛富强</p>
              <p class="site-description motion-element" itemprop="description">blogs and research</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.github.com/shengfq" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">盛富强</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
